<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTimeTrackingTable extends Migration
{
    public function up()
    {

        $tableNames = config('time-tracking.table_names');
        // $columnNames = config('time-tracking.column_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/time-tracking.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['intervals'], function (Blueprint $table) {

            $table->bigIncrements('id');
            $table->morphs('intervalable');
            $table->timestamp('started_at');
            $table->timestamp('stopped_at')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        $tableNames = config('time-tracking.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/time-tracking.php not found and defaults could not be merged. Please publish the package configuration before proceeding, or drop the tables manually.');
        }

        Schema::drop($tableNames['intervals']);
    }
}
