<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTimeTrackingTable extends Migration
{
    public function up()
    {

        $tableNames = config('time-tracking.table_names');
        // $columnNames = config('time-tracking.column_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/time-tracking.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['intervals'], function (Blueprint $table) {

            $table->bigIncrements('id');
            $table->dateTimeTz('started_at', $precision = 0);
            $table->dateTimeTz('stopped_at', $precision = 0);

            $table->timestamps();
        });
    }
}
